export const Support = {
	news_H: 'NEWS',
	news_list_Meta: 'MARPPLE news list page',
	news_list_Title: 'MARPPLE - 고객지원 - NEWS - 목록 보기',
	news_list_H: '마플NEWS',
	news_list_Button: '더보기',
	news_content_Meta: 'MARPPLE news view page',
	news_content_Title: 'MARPPLE - 고객지원 - NEWS - 글 보기',
	news_content_H: 'NEWS 보기',
	// news_content_Button_share: '<span data-i-share/> 공유하기',
	// news_content_Button_go_list: '목록으로',
	news_content_Aside_related_H: '관련 콘텐츠 <sapn data-icon="eye"/>',
	// news_content_Aside_related_Button: '더보기',
	faq_H: 'FAQ',
	faq_Nav_H: 'FAQ 메뉴',
	faq_Nav_data: {
		'/support/faq/mps': '마플샵셀러',
		'/support/faq/mpsp': '마플샵플러스',
		'/support/faq/mppt': '마플파트너입점',
		'/support/faq/recruit': '채용관련',
		'/support/faq/partnership': '제휴문의',
		'/support/faq/marketing': '광고마케팅',
	},
	faq_Nav_tag_H: 'FAQ 태그',
	faq_Nav_tag_data: {
		frequency: '자주묻는 질문',
		apply_seller: '셀러 신청',
		sell_product: '상품 판매',
		youtube: '유튜브연동',
		shipping: '해외배송',
		handmaid: '핸드 메이드 상품판매',
		etc: '기타',
	},
	faq_list_Meta: 'MARPPLE faq list page',
	faq_list_Title: 'MARPPLE - 고객지원 - FAQ - 목록보기',
	faq_list_H: 'FAQ 목록',
};
