export const Support = {
	news_H: 'NEWS',
	news_list_Meta: 'MARPPLE news list page',
	news_list_Title: 'MARPPLE - Support - NEWS - View List',
	news_list_H: 'Marple NEWS',
	news_list_Button: 'More',
	news_content_Meta: 'MARPPLE news view page',
	news_content_Title: 'MARPPLE - Customer support - NEWS - View article',
	news_content_H: 'View NEWS',
	news_content_Aside_related_H: 'Related content <sapn data-icon="eye"/>',
	faq_H: 'FAQs',
	faq_Nav_H: 'FAQ menu',
	faq_Nav_data: {
		'/support/faq/mps': 'Marple Shop Sellers',
		'/support/faq/mpsp': 'Marple Shop Plus',
		'/support/faq/mppt': 'Marple partner store',
		'/support/faq/recruit': 'Recruitment related',
		'/support/faq/partnership': 'Partnership inquiries',
		'/support/faq/marketing': 'Advertising Marketing',
	},
	faq_Nav_tag_H: 'FAQ tag',
	faq_Nav_tag_data: {
		frequency: 'Frequently Asked Questions',
		apply_seller: 'Seller Application',
		sell_product: 'sell product',
		youtube: 'Link to YouTube',
		shipping: 'overseas delivery',
		handmade: 'Sales of handmade products',
		etc: 'other',
	},
	faq_list_Meta: 'MARPPLE faq list page',
	faq_list_Title: 'MARPPLE - Support - FAQ - View List',
	faq_list_H: 'FAQ list',
};
